VITE_FIREBASE_API_KEY=AIzaSyCNGp-_nc61KcuIZVUCQ0eSowEr_67Kojc
VITE_FIREBASE_AUTH_DOMAIN=jessicacasasanta-ad6f4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jessicacasasanta-ad6f4
VITE_FIREBASE_STORAGE_BUCKET=jessicacasasanta-ad6f4.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=172354112191
VITE_FIREBASE_APP_ID=1:172354112191:web:67c055a41a5c1efd24140a
VITE_FIREBASE_MEASUREMENT_ID=G-0GG4XZKSGH